# CryptoZee

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samarth/cryptozee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samarth/cryptozee/: MainActivity.kt
app/src/main/java/com/samarth/cryptozee/data/api/: AllApiRequests.kt  AllChartApiRequest.kt  RetrofitInstance.kt
app/src/main/java/com/samarth/cryptozee/data/model/: MarketCoinResponse.kt  MarketCoinResponseItem.kt  Roi.kt
app/src/main/java/com/samarth/cryptozee/data/model/MarketListCoinResponse/: MarketCoinResponse.kt  MarketCoinResponseItem.kt  Roi.kt
app/src/main/java/com/samarth/cryptozee/data/model/SingleCoinResponse/: Links.kt  MarketData.kt  SingleCoinChartResponse.kt  SingleCoinDetailResponse.kt
app/src/main/java/com/samarth/cryptozee/data/model/api/marketListCoinResponse/: MarketCoinResponse.kt  MarketCoinResponseItem.kt  Roi.kt
app/src/main/java/com/samarth/cryptozee/data/model/api/singleCoinResponse/: CurrentPrice.kt  ImageLinks.kt  Links.kt  MarketData.kt  SingleCoinChartResponse.kt  SingleCoinDetailResponse.kt
app/src/main/java/com/samarth/cryptozee/data/model/localStorage/: FavouriteEntity.kt  TransactionEntity.kt  WalletCoinEntity.kt  WalletInfoEntity.kt
app/src/main/java/com/samarth/cryptozee/data/model/localStorage/dao/: AlertDao.kt  FavouriteDao.kt  TransactionDao.kt  TransationDao.kt  WalletCoinDao.kt  WalletDetailDao.kt  WalletInfoDao.kt
app/src/main/java/com/samarth/cryptozee/data/model/localStorage/database/: LocalStorageDatabase.kt
app/src/main/java/com/samarth/cryptozee/data/model/localStorage/entities/: AlertEntity.kt  FavouriteEntity.kt  TransactionEntity.kt  (+4 more)
app/src/main/java/com/samarth/cryptozee/data/offlineDatabase/dao/: FavouriteDao.kt  TransactionDao.kt  WalletCoinDao.kt  WalletInfoDao.kt
app/src/main/java/com/samarth/cryptozee/data/offlineDatabase/database/: LocalStorageDatabase.kt
app/src/main/java/com/samarth/cryptozee/data/repository/: Repository.kt
app/src/main/java/com/samarth/cryptozee/data/viewModelFactory/: ViewModelFactory.kt
app/src/main/java/com/samarth/cryptozee/data/viewmodel/: MainViewModel.kt
app/src/main/java/com/samarth/cryptozee/service/: ForegroundService.kt
app/src/main/java/com/samarth/cryptozee/ui/adapters/: FavouriteHomeAdapter.kt  HomeRecylerViewAdapter.kt  MainHomeRecylerView.kt  WalletCoinRecyclerViewAdapter.kt
app/src/main/java/com/samarth/cryptozee/ui/base/viewModelFactory/: MainViewModelFactory.kt
app/src/main/java/com/samarth/cryptozee/ui/base/viewmodel/: MainViewModel.kt
app/src/main/java/com/samarth/cryptozee/ui/dataFormatter/: DataFormat.kt  SetSingleCoinData.kt  SetWalletData.kt  TextFormat.kt
app/src/main/java/com/samarth/cryptozee/ui/listeners/: HomeRecylerViewListeners.kt  SingleCoinItemClickListeners.kt
app/src/main/java/com/samarth/cryptozee/utils/: CONSTANTS.kt
app/src/main/res/drawable/: custom_check_box.xml  fav_toggle_button.xml  gradient_wallet.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_checked.xml  ic_icons8_loading.xml  ic_launcher_foreground.xml  icons8_heart.xml  icons8_home.xml  icons8_news.xml  icons8_wallet.xml  recyler_view_upper_round.xml
app/src/main/res/layout/: activity_main.xml  alert_fragment.xml  buy_box_layout.xml  crypto_show_recylce_elements.xml  favourite_fragment.xml  fragment_crypto.xml  home_fragment.xml  main_home.xml  news_fragment.xml  sell_box_layout.xml  single_coin_detail_fragment.xml  single_coin_fragement.xml  wallet_coin_recylcer_view.xml  wallet_fragment.xml  welcome_material_box_wallet.xml
app/src/main/res/menu/: main_bottom_navigation_menu.xml  search_menu.xml
app/src/main/res/navigation/: bottom_navigation_main.xml
app/src/main/res/raw/: heart.json  loading.json  waiting.json  wallet.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samarth/cryptozee/: ExampleUnitTest.kt
(+7 files in other folders)
