<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/singleCoinDetail"
        android:name="com.samarth.cryptozee.ui.base.fragments.home.SingleCoinDetail"
        android:label="Single Coin"
        tools:layout="@layout/single_coin_detail_fragment">
        <action
            android:id="@+id/action_singleCoinDetail_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_singleCoinDetail_to_favouriteFragment"
            app:destination="@id/favouriteFragment" />
        <action
            android:id="@+id/action_singleCoinDetail_to_walletFragment"
            app:destination="@id/walletFragment" />
        <action
            android:id="@+id/action_singleCoinDetail_to_walletFragment2"
            app:destination="@id/walletFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.samarth.cryptozee.ui.base.fragments.home.HomeFragment"
        android:label="@string/Coin_Market">
        <action
            android:id="@+id/action_homeFragment_to_singleCoinDetail"
            app:destination="@id/singleCoinDetail" />
        <action
            android:id="@+id/action_homeFragment_to_walletFragment"
            app:destination="@id/walletFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.samarth.cryptozee.ui.base.fragments.favourite.FavouriteFragment"
        android:label="FavouriteFragment" >
        <action
            android:id="@+id/action_favouriteFragment_to_singleCoinDetail"
            app:destination="@id/singleCoinDetail" />
        <action
            android:id="@+id/action_favouriteFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/walletFragment"
        android:name="com.samarth.cryptozee.ui.base.fragments.wallet.WalletFragment"
        android:label="WalletFragment" >
        <action
            android:id="@+id/action_walletFragment_to_singleCoinDetail"
            app:destination="@id/singleCoinDetail" />
        <action
            android:id="@+id/action_walletFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>